<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <you.xiaochen.ScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_main_first"/>

        <include layout="@layout/activity_main_second"/>

    </you.xiaochen.ScrollLayout>

</FrameLayout>

