<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/msg"
            android:drawablePadding="03dp"
            android:textSize="10sp"
            android:text="私聊"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#bbbbbb"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/collect"
            android:drawablePadding="03dp"
            android:textSize="10sp"
            android:text="收藏"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#bbbbbb"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/shop"
            android:drawablePadding="03dp"
            android:textSize="10sp"
            android:text="小店"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="#66ff4081"
            android:textColor="#ff4081"
            android:textSize="13sp"
            android:text="加入购物车"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ff4081"
            android:layout_weight="1.5"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:gravity="center"
            android:text="立即购买"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom">

        <include layout="@layout/activity_main_include"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:minHeight="48dp"
            app:titleMarginStart="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"/>

        <ImageView android:id="@+id/iv_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"
            android:src="@drawable/up"/>

    </FrameLayout>

</RelativeLayout>



